# pyrusservicedesk

./: .gitignore  Package.swift  PyrusServiceDesk.podspec  PyrusServiceDesk.podspec.orig  PyrusServiceDeskIOS.podspec
PyrusServiceDeskAndroid/: .gitignore  build.gradle  gradle.properties  maven_publish.gradle  publish.gradle  settings.gradle  staging.gradle
PyrusServiceDeskAndroid/audiocontroller/: .gitignore  build.gradle
PyrusServiceDeskAndroid/audiocontroller/jni/: com_pyrus_audiocontroller_opus_OpusDecoder.c  com_pyrus_audiocontroller_opus_OpusEncoder.c
PyrusServiceDeskAndroid/audiocontroller/jni/opus/celt/x86/: pitch_sse.c
PyrusServiceDeskAndroid/audiocontroller/jni/opus/silk/arm/: NSQ_neon.c
PyrusServiceDeskAndroid/audiocontroller/jni/opus/silk/tests/: test_unit_LPC_inv_pred_gain.c
PyrusServiceDeskAndroid/audiocontroller/jni/opus/silk/x86/: x86_silk_map.c
PyrusServiceDeskAndroid/audiocontroller/jni/opus/src/: opus_demo.c  opus_encoder.c
PyrusServiceDeskAndroid/gradle/wrapper/: gradle-wrapper.properties
PyrusServiceDeskAndroid/pyrusservicedesk/: .gitignore  build.gradle  maven_publish.gradle  proguard-rules.pro  publish-mavencentral.gradle  publish.properties
PyrusServiceDeskAndroid/pyrusservicedesk/SdDbSchemas/com.pyrus.pyrusservicedesk.sdk.repositories.data_base.SdDatabase/: 3.json  4.json  5.json  6.json  7.json
PyrusServiceDeskAndroid/pyrusservicedesk/gradle/wrapper/: gradle-wrapper.properties
PyrusServiceDeskAndroid/pyrusservicedesk/jni/: Android.mk  Application.mk  com_pyrus_audiocontroller_opus_OpusDecoder.c  com_pyrus_audiocontroller_opus_OpusDecoder.h  com_pyrus_audiocontroller_opus_OpusEncoder.c  com_pyrus_audiocontroller_opus_OpusEncoder.h
PyrusServiceDeskAndroid/pyrusservicedesk/jni/opus/: CMakeLists.txt
PyrusServiceDeskAndroid/pyrusservicedesk/jni/opus/celt/: celt_encoder.c  fixed_c5x.h
PyrusServiceDeskAndroid/pyrusservicedesk/jni/opus/celt/dump_modes/: dump_modes.c  dump_modes_arm_ne10.c
PyrusServiceDeskAndroid/pyrusservicedesk/jni/opus/celt/tests/: test_unit_cwrs32.c  test_unit_entropy.c  test_unit_laplace.c
PyrusServiceDeskAndroid/pyrusservicedesk/jni/opus/celt/x86/: pitch_sse.c
PyrusServiceDeskAndroid/pyrusservicedesk/jni/opus/doc/: customdoxygen.css
PyrusServiceDeskAndroid/pyrusservicedesk/jni/opus/silk/: HP_variable_cutoff.c  control_codec.c  enc_API.c
PyrusServiceDeskAndroid/pyrusservicedesk/jni/opus/silk/arm/: LPC_inv_pred_gain_arm.h  NSQ_neon.c  biquad_alt_arm.h  biquad_alt_neon_intr.c
PyrusServiceDeskAndroid/pyrusservicedesk/jni/opus/silk/tests/: test_unit_LPC_inv_pred_gain.c
PyrusServiceDeskAndroid/pyrusservicedesk/jni/opus/silk/x86/: main_sse.h  x86_silk_map.c
PyrusServiceDeskAndroid/pyrusservicedesk/jni/opus/src/: opus_encoder.c
PyrusServiceDeskAndroid/pyrusservicedesk/src/androidTest/java/: MigrationTest.kt
PyrusServiceDeskAndroid/pyrusservicedesk/src/main/: AndroidManifest.xml
PyrusServiceDeskAndroid/pyrusservicedesk/src/main/res/anim/: fade_in_with_scale.xml  fade_out_with_scale.xml  no_animation.xml  psd_animation_window_enter.xml  psd_animation_window_exit.xml  slide_in_right.xml  slide_out_right.xml
PyrusServiceDeskAndroid/pyrusservicedesk/src/main/res/drawable/: animation_audio_player_circular_progress_infinite.xml  attachment_outline.xml  bg_lock_stop.xml  bg_pending_audio.xml  bg_record_dot.xml  bottom_sheet_bg.xml  bottom_sheet_hilight_bg.xml  chat_button_bg.xml  fade_gradient_bg.xml  ic_add_big.xml  ic_attachment.xml  ic_audio.xml  ic_audio_downliading_cansel.xml  ic_audio_pause_16.xml  ic_back_24.xml  ic_chat.xml  ic_check.xml  ic_close_big.xml  ic_close_grey.xml  ic_copy.xml  ic_down.xml  ic_emoji_rating_1.xml  ic_emoji_rating_2.xml  ic_emoji_rating_3.xml  ic_emoji_rating_4.xml  ic_emoji_rating_5.xml  ic_filter.xml  ic_indicator_unread.xml  ic_info.xml  ic_qr.xml  ic_search_big.xml  ic_search_with_padding.xml  ic_selected_filter.xml  ic_settings.xml  ic_share.xml  ic_unable_send.xml  psd_add_accent.xml  psd_animation_audio_player_circular_progress_infinite.xml  psd_arrow_back.xml  psd_attach.xml  (+46 more)
PyrusServiceDeskAndroid/pyrusservicedesk/src/main/res/layout/: add_ticket_fragment.xml  add_ticket_item.xml  bottom_sheet_container.xml  filter_tickets_item.xml  info_dialog_fragment.xml  psd_activity_file_preview.xml  psd_activity_main.xml  psd_activity_ticket.xml  psd_activity_tickets.xml  psd_add_ticket_item.xml  psd_comment.xml  psd_comment_attachment.xml  psd_comment_audio.xml  psd_comment_previewable_attachment.xml  psd_comment_text.xml  psd_dialog_comment_actions.xml  psd_empty_tickets_list.xml  psd_filter_tickets_item.xml  psd_fragment_attach_file_variants.xml  psd_fragment_rate_us.xml  psd_fragment_ticket.xml  psd_no_connection.xml  psd_root_fragment.xml  psd_search_fragment.xml  psd_suggestion_item.xml  psd_tickets_list.xml  psd_tickets_list_closed_item.xml  psd_tickets_list_item.xml  psd_tickets_list_page.xml  psd_tickets_tab.xml  psd_toolbar.xml  psd_view_holder_button.xml  psd_view_holder_button_link.xml  psd_view_holder_buttons.xml  psd_view_holder_comment_attachment.xml  psd_view_holder_comment_audio.xml  psd_view_holder_comment_inbound.xml  psd_view_holder_comment_outbound.xml  psd_view_holder_comment_previewable_attachment.xml  psd_view_holder_comment_rating.xml  (+12 more)
PyrusServiceDeskAndroid/pyrusservicedesk/src/main/res/menu/: activity_ticket.xml  psd_file_preview_menu.xml  psd_main_menu.xml
PyrusServiceDeskAndroid/pyrusservicedesk/src/main/res/values-ar/: strings.xml
PyrusServiceDeskAndroid/pyrusservicedesk/src/main/res/values-az/: strings.xml
PyrusServiceDeskAndroid/pyrusservicedesk/src/main/res/values-de/: strings.xml
PyrusServiceDeskAndroid/pyrusservicedesk/src/main/res/values-el/: strings.xml
PyrusServiceDeskAndroid/pyrusservicedesk/src/main/res/values-es-rMX/: strings.xml
PyrusServiceDeskAndroid/scripts/: android.gradle  publish-module.gradle  publish-root.gradle
PyrusServiceDeskAndroid/servicedesksample/: build.gradle
PyrusServiceDeskAndroid/servicedesksample/src/main/: AndroidManifest.xml
(+1501 files in other folders)
