apply plugin: 'com.android.library'

android {
    namespace 'com.pyrus.audiocontroller'
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

}

dependencies {
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.annotation:annotation:1.9.1"
}
