// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PyrusServiceDesk
import AVFoundation
import AVKit
import Foundation
import ImageIO
import MobileCoreServices
import Photos
@_exported import PyrusServiceDesk
import Swift
import UIKit
import WebKit
@_inheritsConvenienceInitializers @objc public class ServiceDeskConfiguration : ObjectiveC.NSObject {
  @objc public var chatTitle: Swift.String?
  @objc public var themeColor: UIKit.UIColor?
  @objc public var welcomeMessage: Swift.String?
  @objc public var avatarForSupport: UIKit.UIImage?
  @objc public var userName: Swift.String?
  @objc public var chatTitleView: UIKit.UIView?
  @objc public var customRightBarButtonItem: UIKit.UIBarButtonItem?
  @objc public var customLeftBarButtonItem: UIKit.UIBarButtonItem?
  @objc public var infoView: PyrusServiceDesk.PSDInfoView?
  @objc deinit
  @objc override dynamic public init()
}
@objc public protocol OnStopCallback {
  @objc func onStop()
}
@objc public protocol FileChooser {
  @objc var label: Swift.String { get set }
  @objc weak var chooserDelegate: PyrusServiceDesk.FileChooserDelegate? { get set }
}
@objc public protocol FileChooserDelegate {
  @objc func didEndWithSuccess(_ data: Foundation.Data?, url: Foundation.URL?)
  @objc func didEndWithCancel()
}
@objc public protocol NewReplySubscriber {
  @objc func onNewReply(hasUnreadComments: Swift.Bool)
}
@objc public protocol LogEvents {
  @objc func logPyrusServiceDesk(event: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class PSDInfoView : UIKit.UIView {
  @objc override dynamic public func removeFromSuperview()
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@_inheritsConvenienceInitializers @objc public class PyrusServiceDesk : ObjectiveC.NSObject {
  public static var PSD_CLOSED_NOTIFICATION_NAME: Swift.String
  @objc public static func setPushToken(_ token: Swift.String?, completion: @escaping (Swift.Error?) -> Swift.Void)
  @objc public static func start(on viewController: UIKit.UIViewController, onStopCallback: PyrusServiceDesk.OnStopCallback? = nil)
  @objc public static func start(on viewController: UIKit.UIViewController, configuration: PyrusServiceDesk.ServiceDeskConfiguration?, onStopCallback: PyrusServiceDesk.OnStopCallback? = nil)
  @objc public static func start(on viewController: UIKit.UIViewController, configuration: PyrusServiceDesk.ServiceDeskConfiguration?, completion: (() -> Swift.Void)? = nil, onStopCallback: PyrusServiceDesk.OnStopCallback? = nil)
  @objc public static func stop()
  @objc public static var onAuthorizationFailed: (() -> Swift.Void)?
  @objc public static func subscribeToReplies(_ subscriber: PyrusServiceDesk.NewReplySubscriber?)
  @objc public static func unsubscribeFromReplies(_ subscriber: PyrusServiceDesk.NewReplySubscriber?)
  @objc public static func subscribeToGogEvents(_ subscriber: PyrusServiceDesk.LogEvents)
  @objc public static func createWith(_ clientId: Swift.String?)
  @objc public static func createWith(_ clientId: Swift.String?, reset: Swift.Bool)
  @objc public static func createWith(_ clientId: Swift.String?, userId: Swift.String?, securityKey: Swift.String?)
  @objc public static func refresh(onError: ((Swift.Error?) -> Swift.Void)? = nil)
  @objc public static func refreshFromPush(messageId: Swift.Int)
  @objc public static func present(_ viewController: UIKit.UIViewController, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  @objc public static func registerFileChooser(_ chooser: (UIKit.UIViewController & PyrusServiceDesk.FileChooser)?)
  @objc deinit
  @objc override dynamic public init()
}
