<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="@dimen/psd_offset_mini"
    android:paddingLeft="@dimen/psd_offset_mini"
    android:paddingTop="@dimen/psd_offset_mini"
    android:paddingBottom="@dimen/psd_offset_mini"
    tools:ignore="RtlSymmetry">

    <View
        android:id="@+id/vh_tf_outline"
        android:layout_width="@dimen/psd_attachment_outline_width"
        android:layout_height="@dimen/psd_attachment_outline_width"
        android:background="@drawable/attachment_outline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vh_image_remove_button"
        android:layout_width="@dimen/psd_remove_attachment_button_width"
        android:layout_height="@dimen/psd_remove_attachment_button_width"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/psd_remove_attachment"
        app:layout_constraintTop_toTopOf="@id/vh_tf_outline"
        app:layout_constraintBottom_toTopOf="@id/vh_tf_outline"
        app:layout_constraintRight_toRightOf="@id/vh_tf_outline"
        app:layout_constraintLeft_toRightOf="@id/vh_tf_outline"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/vh_tf_file_iv"
        android:layout_width="@dimen/psd_attach_button_width"
        android:layout_height="@dimen/psd_attach_button_width"
        android:layout_marginTop="@dimen/psd_offset_mini"
        android:background="@drawable/psd_file"
        app:layout_constraintLeft_toLeftOf="@id/vh_tf_outline"
        app:layout_constraintRight_toRightOf="@id/vh_tf_outline"
        app:layout_constraintTop_toTopOf="@id/vh_tf_outline" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/vh_tf_outline"
        app:layout_constraintRight_toRightOf="@id/vh_tf_outline"
        app:layout_constraintTop_toBottomOf="@id/vh_tf_file_iv"
        android:id="@+id/vh_tf_name_tv"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="@dimen/psd_offset_mini"
        android:paddingRight="@dimen/psd_offset_mini"
        android:textSize="@dimen/psd_text_size_small" />

</androidx.constraintlayout.widget.ConstraintLayout>
