<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <com.pyrus.pyrusservicedesk.presentation.ui.view.RoundCornersLayout
        android:id="@+id/background_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/attachment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/psd_attachment_layout_min_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:visibility="visible">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/attachment_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/psd_recyclerview_item_height_default"
                android:layout_height="@dimen/psd_recyclerview_item_height_default"
                android:layout_marginTop="@dimen/psd_offset_small"
                android:layout_marginLeft="@dimen/psd_offset_small"
                android:layout_marginStart="@dimen/psd_offset_small"
                android:layout_marginBottom="@dimen/psd_offset_small"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/psd_file_progress"
                android:indeterminate="false"/>

            <com.pyrus.pyrusservicedesk.presentation.ui.view.OutlineImageView
                android:id="@+id/preview_mini"
                android:layout_width="@dimen/psd_preview_mini_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/psd_offset_small"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:maxLines="2"
                    tools:text="filename.jpeg"
                    android:ellipsize="end"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/psd_uploading"
                    android:ellipsize="end"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:padding="@dimen/psd_offset_small"
            tools:text="@tools:sample/lorem"
            tools:visibility="gone"/>

        <FrameLayout
            android:id="@+id/preview_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/psd_comment_inbound_background"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/preview_passive_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <com.pyrus.pyrusservicedesk.presentation.ui.view.OutlineImageView
                android:id="@+id/preview_full"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/psd_preview_default_size"/>

            <ProgressBar
                android:id="@+id/preview_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/psd_recyclerview_item_height_default"
                android:layout_height="@dimen/psd_recyclerview_item_height_default"
                android:progressDrawable="@drawable/psd_file_progress"
                android:layout_gravity="center"
                android:indeterminate="false"/>

        </FrameLayout>
    </com.pyrus.pyrusservicedesk.presentation.ui.view.RoundCornersLayout>

</LinearLayout>
