<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/psd_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="?attr/actionBarStyle"
        android:layout_width="0dp"
        android:layout_height="52sp"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/psd_background">

        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/psd_offset_small"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_input_bg">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingVertical="4dp"
                android:paddingEnd="4.dp"
                android:paddingStart="0.dp"
                android:drawableStart="@drawable/ic_search_with_padding"
                android:textColor="@color/psd_text_primary"
                android:textSize="@dimen/psd_theme_text_size_default"
                android:background="@color/psd_transparent"
                tools:text="Toolbar Title" />

            <ImageView
                android:id="@+id/cleanButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close_grey"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editNameEt"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/content_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/psd_color_divider_250"
        app:layout_constraintBottom_toBottomOf="@+id/search_toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:visibility="gone"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar" />

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_big"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/psd_text_2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_icon"
        tools:text="Нет совпадений" />


</androidx.constraintlayout.widget.ConstraintLayout>