<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/psd_offset_default"
    android:paddingLeft="@dimen/psd_offset_default"
    android:paddingEnd="@dimen/psd_offset_default"
    android:paddingRight="@dimen/psd_offset_default">

    <com.pyrus.pyrusservicedesk.presentation.ui.view.CommentView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:type="outbound"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/creation_time"
        android:layout_width="@dimen/psd_comment_creation_time_width"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/date/hhmm"
        android:layout_marginStart="@dimen/psd_offset_default"
        android:layout_marginLeft="@dimen/psd_offset_default"
        android:textSize="@dimen/psd_creation_time_text_size"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
