<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="87dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ticket_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/psd_text_color_primary"
                android:textSize="17sp"
                tools:text="Ошибки в счете" />

            <TextView
                android:id="@+id/ticket_last_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color_blue_gray_700"
                android:textSize="16sp"
                tools:text="iiko: Мы рады, что смогли Вам помочь решить проблему ☺️ Мы рады, что смогли Вам помочь решить проблему ☺️ Мы рады, что смогли Вам помочь решить проблему ☺️ Мы рады, что смогли Вам помочь решить проблему ☺️ Мы рады, что смогли Вам помочь решить проблему ☺️ Мы рады, что смогли Вам помочь решить проблему ☺️ Мы рады, что смогли Вам помочь решить проблему ☺️ Мы рады, что смогли Вам помочь решить проблему ☺️ Мы рады, что смогли Вам помочь решить проблему ☺️" />

        </LinearLayout>

        <TextView
            android:id="@+id/ticket_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/psd_text_color_primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9:41" />

        <ImageView
            android:id="@+id/ticket_unread_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_indicator_unread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_time_tv" />

        <ImageView
            android:id="@+id/ticket_status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/psd_sync_clock"
            app:layout_constraintBottom_toBottomOf="@+id/ticket_time_tv"
            app:layout_constraintEnd_toStartOf="@+id/ticket_time_tv"
            app:layout_constraintTop_toTopOf="@+id/ticket_time_tv" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:barrierDirection="start"
            app:constraint_referenced_ids="ticket_status_iv,ticket_unread_iv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_blue_gray_250"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>