<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ButtonsLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/psd_offset_default"
    android:layout_marginEnd="@dimen/psd_offset_default"
    android:layout_marginLeft="@dimen/psd_preview_mini_width"
    android:layout_marginStart="@dimen/psd_preview_mini_width">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buttonsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
