<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/psd_error_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/noConnectionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/psd_offset_small"
        android:layout_marginLeft="@dimen/psd_offset_small"
        android:layout_marginTop="@dimen/psd_offset_small"
        android:layout_marginEnd="@dimen/psd_offset_small"
        android:layout_marginRight="@dimen/psd_offset_small"
        android:layout_marginBottom="@dimen/psd_offset_small"
        app:layout_constraintBottom_toTopOf="@+id/noConnectionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/psd_no_connection" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noConnectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/psd_offset_default"
        android:layout_marginBottom="@dimen/psd_offset_small"
        android:text="@string/psd_no_connection"
        app:layout_constraintBottom_toTopOf="@+id/reconnectButton"
        app:layout_constraintEnd_toEndOf="@+id/noConnectionImageView"
        app:layout_constraintStart_toStartOf="@+id/noConnectionImageView"
        app:layout_constraintTop_toBottomOf="@+id/noConnectionImageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/psd_retry"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/noConnectionImageView"
        app:layout_constraintStart_toStartOf="@+id/noConnectionImageView"
        app:layout_constraintTop_toBottomOf="@+id/noConnectionTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>