<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/psd_offset_default"
    android:paddingLeft="@dimen/psd_offset_default"
    android:paddingEnd="@dimen/psd_offset_default"
    android:paddingRight="@dimen/psd_offset_default"
    android:background="?attr/selectableItemBackground">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 w ago"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/last_comment"
        app:layout_constraintTop_toBottomOf="@+id/date">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ticket_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="@tools:sample/lorem/random"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/unread_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/psd_offset_small"
            android:layout_marginLeft="@dimen/psd_offset_small"
            android:gravity="center"
            android:minWidth="@dimen/psd_unread_counter_min_width"
            android:background="@drawable/psd_counter_background"
            android:textColor="@android:color/white"
            tools:text="1"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/last_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:text="@tools:sample/lorem/random"/>
</android.support.constraint.ConstraintLayout>