apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildTools = '29.0.2'
    minSdk = 15
    targetSdk = 30
    compileSdk = targetSdk

    IS_SNAPSHOT = false

    PUBLISH_GROUP_ID = 'com.pyrus'
    VERSION = '1.5.23'
    PUBLISH_VERSION = IS_SNAPSHOT ? VERSION + "-SNAPSHOT" : VERSION
    PUBLISH_ARTIFACT_ID = 'servicedesk'
}

apply from: "${rootDir}/scripts/publish-root.gradle"
