
buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    buildTools = '29.0.2'
    minSdk = 24
    targetSdk = 35
    compileSdk = targetSdk
}