# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

mavenCentralPublishing=true
signAllPublications=true

GROUP=com.pyrus
POM_ARTIFACT_ID=servicedesk
VERSION_NAME=1.6.01

POM_NAME=servicedesk
POM_DESCRIPTION=Android client for Pyrus servicedesk
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/simplygoodsoftware/pyrusservicedesk/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=http://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/simplygoodsoftware/pyrusservicedesk/
POM_SCM_CONNECTION=scm:git@github.com:simplygoodsoftware/pyrusservicedesk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:simplygoodsoftware/pyrusservicedesk.git

POM_DEVELOPER_ID=BoyarinMax
POM_DEVELOPER_NAME=Max Boyarkin
POM_DEVELOPER_URL=https://github.com/BoyarinMax