buildscript {
    ext.kotlin_version = '2.1.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

plugins {
    id("com.google.devtools.ksp").version("2.0.21-1.0.27")
}

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {

    defaultConfig {
        compileSdk rootProject.compileSdk
        minSdkVersion rootProject.minSdk
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.buildFeatures.buildConfig = true

        buildConfigField("Integer", "MAIN_APP_VERSION_CODE", "${rootProject.configurations {VERSION_NAME}}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets{
        androidTest.assets.srcDirs += files("$projectDir/SdDbSchemas".toString())
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.pyrus.pyrusservicedesk'

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':audiocontroller')
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //moshi
    implementation 'com.squareup.moshi:moshi:1.15.1'
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"
    implementation "com.squareup.moshi:moshi-adapters:1.15.1"
    ksp('com.squareup.moshi:moshi-kotlin-codegen:1.15.1')
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"


    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:review-ktx:2.0.2'
    // support
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7' // TODO sds remove
    implementation 'com.google.android.material:material:1.12.0'
    // architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1"
    //web service
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.10.0'
    // images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.exifinterface:exifinterface:1.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    // comment buttons
    implementation "com.google.android.flexbox:flexbox:3.0.0"

    implementation 'org.jsoup:jsoup:1.18.1'
    implementation("com.github.terrakok:cicerone:7.1")
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'

    implementation("com.google.code.findbugs:jsr305:3.0.2")

//    room db
    implementation "androidx.room:room-runtime:2.7.1"
    implementation "androidx.room:room-ktx:2.7.1"
    ksp "androidx.room:room-compiler:2.7.1"

    implementation "androidx.media3:media3-exoplayer:1.6.1"
    implementation "androidx.media3:media3-ui:1.6.1"
    implementation "androidx.media3:media3-session:1.6.1"
    implementation "androidx.media3:media3-common:1.6.1"

    //tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    androidTestImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'org.robolectric:multidex:3.4.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1'
    testImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.7.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.7.0"

}